<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan 2. Desain Halaman Web Responsif</title>
    <style>
        #wrapper {
            margin: auto;
            width: 100%;
        }
        #header {
            height: 150px;
            padding: 20px;
            border: 2px solid darkred;
            background: palevioletred;
        }
        #nav {
            margin: auto;
            padding: 20px;
            height: 200px;
            border: 2px solid darkred;
            background: palevioletred;
        }
        .box {
            float: left;
            width: 22%;
            margin: 0 2% 0 0;
            height: 120px;
            background: crimson;
            border: 2px solid darkred;
        }
        #footer {
            padding: 20px;
            height: 120px;
            border: 2px solid darkred;
            background: palevioletred;
        }

/* The Tablet Response */
        @media only screen and (max-width: 768px) {
            #nav {
                height: 360px;
            }
    /* 2 Column box setting */
            .box {
                width: 45%;
                margin: 0 4% 20px 0;
            }
        }
/* The Smartphone Response */
        @media only screen and (max-width: 375px) {
            #nav {
                height: 640px;
            }
    /* 1 column box setting */
            .box {
                width: 100%;
                margin: 0 0 20px 0;
            }
        }
	</style>
<!-- Kode Program HTML -->
</head>
<body>
	<div id="wrapper">

        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Sevices</h2>
            <div class="box">
                1. Box
            </div>
            <div class="box">
                2. Box
            </div>
            <div class="box">
                3. Box
            </div>
            <div class="box">
                4. box
            </div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>

    </div>
</body>
</html>