<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan 2. Desain Background Warna</title>
<!-- Style untuk Latihan 1 Desain Layout Sbeleum HTML5 -->
	<style type="text/css">
		/* elemen body */
		body {
			background-color: turquoise;
			margin: 10px auto;
			width: 750px;
		}
		/* elemen kelompok header, dan section */
		header, section {
			font-family: Georgia; 
			font-style: italic; 
			font-weight: bold; 
			color: darkblue;
			text-align: center;
			border: 5px solid darkblue;
			line-height: 30px;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			background-color: limegreen;
			padding: 20px 20px 20px 20px;
			margin: 10px;
			font-size: 20px;
	</style>
<!-- Kode Program HTML -->
</head>
<body>
	<header>
		This is a Header
	</header>
	<section>
		This is a Paragraph
	</section>
</body>
</html>