<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan 1. Desain Layout Sebelum HTML5</title>
<!-- Style untuk Latihan 1 Desain Layout Sebelem HTML5 -->
	<style type="text/css">
		/* id wrapper */
		#wrapper {
			margin: auto;
			width: 760px;
			border: 1px solid red;
		}
		/* id header */
		#header {
			height: 80px;
			border: 1px solid blue;
		}
		/* id inner */
		#inner {
			float: left;
			margin: 5px;
			border: 1px solid black;
		}
		/* id sidebar */
		#sidebar {
			float: left;
			margin-right: 20px;
			width: 180px;
			height: 330px;
			border: 1px solid red;
		}
		/* id content */
		#content {
			float: left;
			width: 544px;
			height: 330px;
			border: 1px solid green;
		}
		/* id footer */
		#footer {
			clear: both;
			height: 50px;
			border: 1px solid blue;
		}
	</style>
<!-- Kode Program HTML -->
</head>
<body>
	<div id="wrapper">
		<div id="header">
			This is a Header
		</div>
		<div id="inner">
			<div id="sidebar">
				This is a Sidebar
			</div>
			<div id="content">
				This is a Content
			</div>
		</div>
		<div id="footer">
			This is a Footer
		</div>
	</div>
</body>
</html>