<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan 2. Desain Background Gambar</title>
<!-- Style dengan pendekatan setelah HTML5 -->
	<style type="text/css">
	/* elemen body */
		body {
			/* Menggunakan Gmbar untuk background kode bagian body */
			background: url("colour magnify.jpg");
			margin: 10px auto;
			width: 750px;
		}
	/* elemen header dan section (seperti Div) */
		header, section {
			font-family: Georgia; 
			font-style: italic; 
			font-weight: bold; 
			color: darkblue;
			text-align: center;
			border: 5px solid hotpink;
			line-height: 30px;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			background: royalblue;
			padding: 20px 20px 20px 20px;
			margin: 10px;
			font-size: 20px;
		}
	/* elemen header dengan style khusus */
		header {
			font-size: 23px;
			margin-bottom: 100px;
		}
	/* elemen section dengan style khusus */
		section {
			width: 300px;
			font-size: 17px;
			margin-left: 200px;
		}
	</style>
</head>

<!-- Kode Program HTML -->
<body>
	<header>
		This is a Header
	</header>
	<section>
		This is a Paragraph
	</section>
	<section>
		This is another Paragraph
	</section>
	<section>
		This is again, another Paragraph
	</section>
</body>
</html>