<!DOCTYPE html>
<html lang="en">
<head>
	<title>Latihan 1. Desain Layout Sesudah HTML5</title>
<!-- Style dengan pendekatan setelah HTML5 -->
	<style type="text/css">
	/* elemen body */
		body {
			margin: 10px auto;
			width: 750px;
		}
	/* elemen kelompok header, nav, section, dan footer */
		header,nav,section,footer {
			display: block;
			border: 1px solid blue;
		}
	/* elemen header */
		header {
			height: 80px;
		}
	/* elemen nav */
		nav {
			float: left;
			width: 200px;
			height: 370px;
		}
	/* elemen section */
		section {
			margin-left: 200px;
			width: 548.5px;
			height: 370px;
		}
	/* elemen footer */
		footer {
			clear: both;
			height: 20px;
		}
	</style>
<!-- Kode Program HTML -->
</head>
<body>
	<header>
		This is a Header
	</header>
	<nav>
		This is Nav
	</nav>
	<section>
		This is Section
	</section>
	<footer>
		This is a Footer
	</footer>
</body>
</html>